kotlin.code.style=official
kotlinx_json_version=1.3.2
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.3
consul_version=1.5.3
